# english.assistance

./: CNAME  Dockerfile  Procfile  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle-publish.yml
.jpb/: persistence-units.xml
app/: build.gradle
app/src/main/java/com/ielts/assistance/: AssistanceApplication.java
app/src/main/java/com/ielts/assistance/config/: ChatGPTAutoConfiguration.java  OpenAPI30Configuration.java  WebConfig.java  WebSecurityConfig.java
app/src/main/java/com/ielts/assistance/constants/: CommonConstant.java
app/src/main/java/com/ielts/assistance/controllers/: AuthController.java  ChatGPTController.java  TopicController.java  UserController.java
app/src/main/java/com/ielts/assistance/exception/: GlobalExceptionHandler.java  NotFoundException.java
app/src/main/java/com/ielts/assistance/filter/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  Specification.java  UserSpecificationsBuilder.java
app/src/main/java/com/ielts/assistance/model/: ChatGptRequest.java  ResponseObject.java
app/src/main/java/com/ielts/assistance/models/: ERole.java  Essays.java  Provider.java  Questions.java  Role.java  Topics.java  User.java  UserPlan.java  UserTracking.java
app/src/main/java/com/ielts/assistance/payload/request/: ChatGptRequest.java  EditUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetUserPassword.java  SignupRequest.java  TopicRequest.java
app/src/main/java/com/ielts/assistance/payload/response/: DataResponse.java  JwtResponse.java  ResponseObject.java
app/src/main/java/com/ielts/assistance/repository/: QuestionsRepository.java  RoleRepository.java  TopicsRepository.java  UserRepository.java
app/src/main/java/com/ielts/assistance/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
app/src/main/java/com/ielts/assistance/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
app/src/main/java/com/ielts/assistance/service/: EmailSenderService.java  TopicService.java  UserService.java  UtilService.java
app/src/main/java/com/ielts/assistance/service/serviceImpl/: EmailSenderServiceImp.java  TopicServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__initTables.sql  V2__initdata.sql
app/src/test/java/com/ielts/assistance/: AssistanceApplicationTests.java
chatGPT/: build.gradle
chatGPT/src/main/java/io/github/chatgpt/autoconfig/: ChatgptAutoConfiguration.java
chatGPT/src/main/java/io/github/chatgpt/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Usage.java
chatGPT/src/main/java/io/github/chatgpt/exception/: ChatgptException.java
chatGPT/src/main/java/io/github/chatgpt/property/: ChatgptProperties.java
chatGPT/src/main/java/io/github/chatgpt/service/: ChatgptService.java
chatGPT/src/main/java/io/github/chatgpt/service/impl/: DefaultChatgptService.java
src/main/java/com/ielts/assistance/config/: ChatGPTAutoConfiguration.java
src/main/java/com/ielts/assistance/controllers/: ChatGPTController.java
src/main/resources/: application.yml
src/test/java/com/ielts/assistance/: AssistanceApplicationTests.java
