plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ielts'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.1') {
        force = true
    }
    implementation ("io.github.flashvayne:chatgpt-spring-boot-starter:1.0.0") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    implementation ('org.springdoc:springdoc-openapi-ui:1.6.14')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com/ielts/assistance/AssistanceApplication.java'
    }
}
